testuser,cs,ksbl | Screen S1 (2D), 10 seats @ 8;00pm,3,cash
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 1;00pm,45,card
mushtaq,test1,atrium | Screen S1 (2d), 50 seats @ 9;00pm,25,card
testuser,animal 3,askari | Screen S1 (3d), 21 seats @ 6;00pm,1,card
testuser,animal 3,Raiha | Screen S1 (3d), 1 seats @ 1;00pm,1,cash
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,34,card
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,676,card
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,333,card
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,999,card
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,555,card
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,777,card
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,666,card
mushtaq,Interstellar 2,askari | Screen S1 (3d), 21 seats @ 6;00pm,21,cash
Qasim1,Interstellar 2,askari | Screen S1 (3d), 21 seats @ 6;00pm,20,cash
Qasim2,cid,Raiha | Screen S1 (3d), 1 seats @ 1;00pm,1,cash
Qasim2,loveguru,cinegoldplex | Screen S2 (3D), 100 seats @ 5:30pm,30,cash
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,300,cash
Faisal10,dhoom 2,nueplex | Screen S2 (2D), 21 seats @ 4;00pm,1,cash
mushtaq,cs,gold | Screen S2 (3D), 20 seats @ 9;00pm,8,cash
testuser,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,5,cash
mushtaq12,dhoom 2,nueplex | Screen S2 (2D), 21 seats @ 4;00pm,2,cash
ahmed12,animal 3,mushtaq | Screen S1 (2D), 1000 seats @ 2;00pm,2,cash
